PORT=4000
NODE_ENV=development


MONGO_URI=mongodb+srv://Olimjon:Murtazoyev_05@blogproject.46qw3is.mongodb.net/

JWT_ACCESS_SECRET=mySuperSecretKey12345
JWT_REFRESH_SECRET=mySuperSecretRefreshKey


GOOGLE_MAIL=murtazoyevolimjon54@gmail.com
EMAIL_APP_PASSWORD=sdvz disr adok tiwn
