# Server sozlamalari
PORT=4000
NODE_ENV=development

# MongoDB ulanish manzili
MONGO_URI=mongodb+srv://olimjon_user:myRealPassword@cluster0.xxxxx.mongodb.net/water_delivery_db?retryWrites=true&w=majority


# JWT maxfiy kalitlari
JWT_ACCESS_SECRET=mySuperSecretKey12345
JWT_REFRESH_SECRET=mySuperSecretRefreshKey
